{
    "language"        : "PYTHON",
    "experiment-name" : "mint",
    "polling-time"    : 1,
    "resources" : {
        "my-machine" : {
            "scheduler"         : "local",
            "max-concurrent"    : 1,
            "max-finished-jobs" : 1000
        }
    },
    "tasks": {
        "mint" : {
            "type"       : "OBJECTIVE",
            "likelihood" : "GAUSSIAN",
            "main-file"  : "mint",
            "resources"  : "my-machine"
        }
    },
    "variables": {
        "c1rf" : {
            "type" : "INT",
            "size" : 1,
            "min"  : 3,
            "max"  : 9
        },
        "p1rf" : {
            "type" : "INT",
            "size" : 1,
            "min"  : 3,
            "max"  : 9
        }
    }
}

